# stuff

./: Directory.Build.Targets  LostArkLogger.sln  README.md
.github/workflows/: main.yml
AccessoryOptimizerLib/Models/: EngravingType.cs
AccessoryOptimizerLib/Services/: PSO.cs
AccessoryParser/: AccessoryParser.csproj  PKTAuctionSearchResult.cs  Program.cs
AccessoryParser/Models/: EngravingType.cs
LostArkLogger/: App.config  LostArkLogger.csproj  Parser.cs  Program.cs
LostArkLogger/Data/: AuctionItem.cs
LostArkLogger/GUI/: MainWindow.Designer.cs  MainWindow.cs
LostArkLogger/Packets/: OpCodes.cs
LostArkLogger/Packets/Steam/: PKTAuctionSearchResult.cs  PKTPartyStatusEffectRemoveNotify.cs
