<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Platforms>x64</Platforms>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationIcon>Resources\winged-sword.ico</ApplicationIcon>
    <StartupObject>LostArkLogger.Program</StartupObject>
    <AssemblyName>AccessoryOptimizer</AssemblyName>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Machina" Version="2.3.0.7" />
    <PackageReference Include="IronSnappy" Version="1.3.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
    <PackageReference Include="PortableSettingsProvider" Version="0.2.4" />
    <PackageReference Include="SharpPcap" Version="6.2.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessoryOptimizerLib\AccessoryOptimizerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\winged-sword.ico" />
    <None Include="Assets\oo2net_9_win64.dll" />
    <ContentWithTargetPath Include="Assets\oo2net_9_win64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>oo2net_9_win64.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  
</Project>